# Brick DVC stages
# See https://dvc.org/doc/user-guide/project-structure/dvcyaml-files#pipelines-files-dvcyaml

# The complete process can be executed using:
# dvc repro
# If you want to force redoing the process use
# dvc repro -f
# Individual stage can be executed using:
# dvc repro <stage>

stages:
  create:
    cmd: python3 stages/01_find_data.py
    deps:
      - ./stages/01_find_data.py
    outs:
      - list/target_links.txt
  download:
    cmd: bash stages/02_download_data.sh
    deps:
      - ./stages/02_download_data.sh
    outs:
      - download/
  process:
    cmd: python3 stages/03_process_data.py
    deps:
      - ./stages/03_process_data.py
    outs:
      - brick/


