# Brick DVC stages
# See https://dvc.org/doc/user-guide/project-structure/dvcyaml-files#pipelines-files-dvcyaml

# The complete process can be executed using:
# dvc repro
# If you want to force redoing the process use
# dvc repro -f
# Individual stage can be executed using:
# dvc repro <stage>

stages:
  download:
    cmd: python3 stages/01_download_data.py
    deps:
      - ./stages/01_download_data.py
    outs:
      - downloads/
  process:
    cmd: python3 stages/02_process_data.py
    deps:
      - ./stages/02_process_data.py
    outs:
      - brick/
